# crossplatform

./: README.md  pom.xml
src/main/java/com/demo/crossplatform/: CrossplatformApplication.java
src/main/java/com/demo/crossplatform/commonutils/: ReponseCode.java  ResultCode.java
src/main/java/com/demo/crossplatform/config/: DefaultConfig.java
src/main/java/com/demo/crossplatform/controller/: BlogNewsController.java  EventController.java  Main.java  SourceAppController.java  UserController.java
src/main/java/com/demo/crossplatform/entity/: BlogNews.java  Event.java  SourceApp.java  User.java
src/main/java/com/demo/crossplatform/entity/excel/: BlogNewsExcel.java  EventExcel.java
src/main/java/com/demo/crossplatform/handler/: MyMetaObjectHandler.java
src/main/java/com/demo/crossplatform/listener/: BlogNewsExcelListener.java  EventExcelListener.java
src/main/java/com/demo/crossplatform/mapper/: BlogNewsMapper.java  EventMapper.java  SourceAppMapper.java  UserMapper.java
src/main/java/com/demo/crossplatform/mapper/xml/: BlogNewsMapper.xml  EventMapper.xml  SourceAppMapper.xml  UserMapper.xml
src/main/java/com/demo/crossplatform/service/: BlogNewsService.java  EventService.java  SourceAppService.java  UserService.java
src/main/java/com/demo/crossplatform/service/impl/: BlogNewsServiceImpl.java  EventServiceImpl.java  SourceAppServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css  main.css.map  main.less
src/main/resources/static/css/login/: login.css  login.css.map  login.less
src/main/resources/static/js/: hack.js
src/main/resources/static/js/component/: expression.js  lw_echarts.js  mycomponent.js
src/main/resources/static/js/pdf/: pdf.js.map  viewer.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/blog/: blogUpdate.html
src/main/resources/templates/blogNews/: blogNewsUpload.html
src/main/resources/templates/event/: eventDetail.html  eventPage.html  eventUpload.html
src/main/resources/templates/main/: blogNewsUp.html  eventUp.html  mainPage.html
src/main/resources/templates/user/: userAssociation.html  userDetail.html  userMatching.html
src/test/java/com/demo/crossplatform/: CodeGenerator.java  CrossplatformApplicationTests.java
