# 配置端口
server.port=8080

spring.datasource.username=root
spring.datasource.password=Liang123
spring.datasource.url=jdbc:mysql://106.55.48.65:3306/cross_platform_system?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:com/demo/crossplatform/mapper/xml/*.xml
mybatis-plus.configuration.jdbc-type-for-null=varchar
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.call-setters-on-nulls=true

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates