* {
  box-sizing: border-box;
}
html,body {
  height: 100%;
}
body {
  font-family: "微软雅黑",arial,sans-serif;
  margin: 0;
  background-image: url(../../images/login/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
a {
  color: #333;
  text-decoration: none;
}
img {
  border: none;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
p {
  margin: 0;
}
.wrap{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .main{
    width: 100%;
    height: 178px;
    position: absolute;
    top: 50%;
    margin-top: -89px;
    color: #fff;
    background: url(../../images/login/mainBg.png) center left repeat-x;
    .center{
      width: 840px;
      height: 100%;
      margin: 0 auto;
      padding-top: 25px;
      position: relative;
      .logo{
        display: block;
        margin-bottom: 1px;
      }
      .sysName{
        display: block;
        margin: 0px;
      }
      form{
        width: 329px;
        height: 260px;
        padding: 25px 39px 0;
        position: absolute;
        top: -41px;
        right: 0;
        border-radius: 9px;
        background: #fff;
        box-shadow: 0 0 20px rgba(13,28,55,.2);
        label{
          color: #666;
          font-size: 14px;
          height: 32px;
          padding-left: 13px;
          line-height: 36px;
          display: block;
        }
        .keys{
          top: 2px;
          right: -74px;
          position: absolute;
        }
        .tableCell{
          text-align: left;
          width: 100%;
          height: 42px;
          vertical-align: middle;
          position: relative;
          .ibg{
            background: transparent;
            width: 38px;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 1px;
            left: 1px;
          }
          .ibg_r{
            .ibg;
            cursor: pointer;
            left:auto;
            right: 1px;
          }
        }
        input{
          width: 100%;
          height: 100%;
          padding: 0;
          font-size: 14px;
          color: #000;
          padding-left: 38px;
          outline:none;
          border-radius: 4px;
          border: 1px solid #ccc;
          &:focus{
            border: 1px solid #9ab2da;
            //box-shadow: 0px 0px 40px rgba(126,255,235,.6);
          }
        }
        .loginBtn{
          width: 92px;
          height: 100%;
          float: right;
          color: #fff;
          font-size: 18px;
          text-align: center;
          line-height: 42px;
          border-radius: 5px;
          margin-top: 17px;
          font-weight: bold;
          //text-shadow: 2px 2px 2px rgba(12,82,71,.7);
          background: url(../../images/login/loginBtn.png);
          background: -webkit-linear-gradient(#5ea2ff, #375ede); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(#5ea2ff, #375ede); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(#5ea2ff, #375ede); /* Firefox 3.6 - 15 */
          background: linear-gradient(#5ea2ff, #375ede); /* 标准的语法 */
          &:hover{
            background: url(../../images/login/loginBtn_ho.png);
            background: -webkit-linear-gradient(#629dec, #4765c4); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#629dec, #4765c4); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#629dec, #4765c4); /* Firefox 3.6 - 15 */
            background: linear-gradient(#629dec, #4765c4); /* 标准的语法 */
          }
        }
      }
    }
  }
  .bottom{
    position: absolute;
    bottom: 35px;
    font-size: 12px;
    line-height: 12px;
    width: 100%;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(8,23,21,.7);
  }
}
