@somber: #333;    //浅黑字体

@blue: #455b80;   //菜单;
@blue1: #6880aa;  //1级菜单open
@blue2: #33486b;  //2级菜单
@blue3: #b1c2e0;  //1级菜单color
@blue4: #334666;   //tabs bg
@blue5: #dde1e7;  //footer bg
@blue6: #9ba6ba;  //footer color
@blue7: #4d8df9;  //<a>:hover color
@blue8: #4873bc;  //<a> color  
@blue9: #c8d3e6;  //table border
@blue10: #f0f3f7;  //table header bg
@blue11: #e5fcff;  //table td bg
@blue12: #eaeff8;  //btn bg
@blue13: #6991d4;  //btn hover bg
@blue14: #738ebf;   //page number act
@blue15: #669dd1;   //round2
@blue16: #a8d3ff;   //table current

@red: #ff4456;    //2级菜单active
@red1: #ff301a;    //round1
@red2: #f90e2f;    //红点

@pale: #666;      //tabs color
@pale1: #bcbcbc;   //.user-info
@pale2: #e5e5e5;   //border
@pale3: #f2f2f2;    //page number hover
@pale4: #e6e6e6;      //round3
@pale5: #dbdee4;   //border
@pale6: #f5f5f5;   //bg
@pale7: #cccccc;   //border
@pale8: #f1f1f1;   //dialog
@pale9: #bbbbbb;   //dialog label
/* 基础样式 */
* {
  box-sizing: border-box;
}
html,body {
  	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	//overflow:hidden;
}
body {
  font-size: 12px;
  font-family: "微软雅黑",arial,sans-serif;
}
ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.a-style(@default,@hover){
  color: @default;
  text-decoration: none;
  &:hover{
    color: @hover;
  }
}
a{//默认a标签颜色设置
  .a-style(@blue8,@blue7);
}
img {
  border: none;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
p {
  margin: 0;
}
input{
  &::-webkit-input-placeholder { /* WebKit browsers */  
      color:   #999;  
  }  
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
     color:    #999;  
     opacity:  1;  
  }  
  &::-moz-placeholder { /* Mozilla Firefox 19+ */  
     color:    #999;  
     opacity:  1;  
  }  
  &:-ms-input-placeholder { /* Internet Explorer 10+ */  
     color:    #999;  
  }  
}
.FL{
	float: left;
}
.FR{
	float: right;
}
.hide{
  display: none;
}
.clear{
  clear: both;
  min-height: 1px;
}
.pointer{
  cursor: pointer;
}
.layout-tb{
  width: 100%;
  height: 100%;
}
.tit-bar{
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @somber;
  margin-bottom: 16px;
  .arrow{
    margin-left: 10px;
  }
  a{
    color: @blue8;
    margin-left: 5px;
    font-size: 12px;
  }
}
.wrap{
  padding: 13px 16px;
}
.wrap1{
  padding: 20px;
}
/* 无项 */
  .voidbg{
    text-align: center;
    ._bg{
      background: #fff url(../images/main/default_robot.png) center center no-repeat!important;
    }
    p{
      color: @blue8;
      padding: 10px 0;
      font-size: 18px;
      line-height: 18px;
    }
  }
//红色字体
.fontRed{
  color: #ff0000;
}
//底部fixed操作行 ex:添加补贴登记
.fixedOptRow{
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  z-index: 11;
  padding: 8px 20px;
  left: 0;
  color: @somber;
  font-size: 12px;
  box-shadow: 0px -2px 6px 0px rgba(53, 99, 146, 0.1);
}
.mb10{
  margin-bottom: 10px;
}
//使得内部元素上下居中
.middle_tb{
  display: table;
  width: 100%;
  height: 100%;
  >div{
    display: table-cell;
    height: 100%;
    vertical-align: middle;
  }
}
.el-table td, .el-table th{
  text-align: center;
}
//未读消息红点 ex: .reddot(2px)
.reddot(@width){
  width: @width;
  height: @width;
  background-color: @red2;
  border-radius: 50%;
  display: inline-block;
}
//分割线条
.divider {
  height: 0;
  margin-bottom: 10px;
  border-bottom: 1px dashed @pale7;
}
/*补贴登记 - 添加页 - 步骤*/
.step_tit{
  line-height: 24px;
  font-size: 18px;
  margin-bottom: 10px;
  span{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #f72a6b;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    margin-right: 5px;
  }
}
.mainPage{
  position: relative;
  header{
    background: #fff;
    overflow: hidden;
    .tr{
      text-align: right;
      .user-info{
        font-size: 12px;
        color: @pale1;
      }
      .reset-password,.logout{
        font-size: 12px;
        margin-left: 12px;
      }
    }
  }
  .main-menu-aside{
    background: @blue;
    width: 200px;
    float: left;
    height: 100%;
    overflow: auto;
    >ul{
      background: @blue;
      border-right: 0;
      padding-top: 5px;
      >li{
        background: @blue;
        .el-submenu__title{
          color: @blue3;
          background: @blue;
          height: 36px;
          line-height: 36px;
          &:hover{
            color: #fff;
            background: @blue1;
          }
          i{
            width: 18px;
            height: 18px;
            right: 10px;
            margin-top: -8px;
            background: url(../images/main/menu-close.png) center center no-repeat;
            &:before{
              display: none;
            }
          }
        }
        li.el-menu-item{
          background: @blue2;
          height: 36px;
          padding: 0;
          padding-left: 0!important;
          line-height: 36px;
          width: 100%;
          min-width: 100%;
          &:hover{
            background: @red;
            a{
              color: #fff;
            }
          }
          a{
            color: @blue3;
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 36px;
          }
        }
        li.is-active{
          //background: @red;
          a{
            color: #fff;
          }
        }

      }
      li.is-opened{
        background: @blue1;
        .el-submenu__title{
          background: @blue1;
          color: #fff;
          i{
            margin-top: -10px;
            background: url(../images/main/menu-open.png) center center no-repeat;
          }
        }
      }
    }
  }
  .mainCenter{
    height: 100%;
    .main-body{
      height: 100%;
      padding: 0;
      position: relative;
      padding-bottom: 22px;
      >.el-tabs{
        border: 0;
        width: 100%;
        height: 100%;
        padding-top: 39px;
        position: relative;
        box-shadow: none;
        >.el-tabs__content{
          padding: 0;
          overflow: auto;
          height: 100%;
          background: @pale6;
          >.el-tab-pane{
            height: 100%;
            .notice{
              right: 10px;
              bottom: 33px;
              z-index: 10;
              position: fixed;
              &:hover{
                .pannel{
                  display: block;
                }
                .btn{
                  background-color: @blue8;
                }
                .base{
                  display: none;
                }
                .hov{
                  display: inline-block;
                }
              }
              .base{
                display: inline-block;
              }
              .hov{
                display: none;
              }
              .pannel{
                width: 392px;
                min-height: 200px;
                max-height: 408px;
                bottom: 15px;
                right: 15px;
                display: none;
                padding: 31px 25px 25px;
                border-radius: 6px;
                background: #fff;
                overflow-y: auto;
                overflow-x:hidden;
                word-break:break-all;
                word-wrap:break-word;
                border: 6px solid @blue8;
                position: absolute;
                span{
                  color: @pale1;
                  font-size: 12px;
                  display: block;
                  line-height: 12px;
                  margin-bottom: 8px;
                }
                p{
                  color: @pale;
                  font-size: 14px;
                  line-height: 20px;
                  margin-bottom: 17px;
                  padding-bottom: 10px;
                  border-bottom: 1px dashed @pale;
                }
              }
              .btn{
                width: 48px;
                height: 48px;
                text-align: center;
                border-radius: 50%;
                display: table;
                cursor: pointer;
                z-index: 11;
                position: relative;
                background-color: @blue12;
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06);
                >div{
                  vertical-align: middle;
                  display: table-cell;
                }
                span{
                  .reddot(6px);
                  top: 7px;
                  right: 7px;
                  position: absolute;
                }
              }
            }
          }
        }
        >.el-tabs__header{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding-top: 10px;
          background: @blue4;
          >.el-tabs__nav-wrap{
            padding-left: 12px;
            background: @blue4;
            >.el-tabs__nav-next, >.el-tabs__nav-prev{
              top: 0px;
              height: 29px;
              line-height: 29px;
            }
            >.el-tabs__nav-scroll{
              >.el-tabs__nav{
                >.el-tabs__item{
                  color: @blue3;
                  background: @blue;
                  margin-right: 5px;
                  padding: 0 8px;
                  min-width: 74px;
                  height: 30px;
                  line-height: 30px;
                  .el-icon-close{
                    margin-left: 30px;
                  }
                }
                >.el-tabs__item.is-active{
                  color: @pale;
                  background: @pale6;
                }
              }
            }
          }
        }
      }
      .el-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: @blue6;
        height: 22px!important;
        line-height: 22px;
        text-align: center;
        font-size: 12px;
        background: @blue5;
      }
    }
  }
}
/* 表单表格公用按钮 */
  .btn1{
    border: 1px solid @blue8;
    color: @blue8;
    background: @blue12;
    &:hover{
      border: 1px solid @blue13;
      color: #fff;
      background: @blue13;
    }
  }
/* 首页代办列表 */
  .n-list{
    li{
      position: relative;
      padding: 16px 0px 16px 8px;
      border-bottom: 1px solid @pale2;
      a{
        font-size: 14px;
        line-height: 14px;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
        display: block;
        padding-right: 80px;
        text-overflow: ellipsis;
      }
      .date{
        color: @pale1;
        font-size: 12px;
        line-height: 12px;
        right: 3px;
        top: 50%;
        position: absolute;
        margin-top: -6px;
      }
    }
  }
/* 首页最新动态 */
  .n-list1{
    .n-list;
    li{
      padding: 6px 0px 6px 15px;
      border-bottom: 0;
      p{
        color: @pale;
        font-size: 12px;
        line-height: 12px;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
        display: block;
        padding-right: 80px;
        text-overflow: ellipsis;
        .dot{
          position: absolute;
          display: inline-block;
          border-radius: 50%;
          background-color: @pale;
          width: 4px;
          height: 4px;
          top: 10px;
          left: 0px;
        }
      }
    }
  }
/* 首页最新对账 */
  ._list{
    margin-bottom: 25px;
    li{
      position: relative;
      padding-right: 80px;
      font-size: 14px;
      line-height: 18px;
      padding: 5px 0;
      .round1,.round2{
        width: 56px;
        position: absolute;
        right: 0;
      }
    }
  }
/* 椭圆 */
  .round{
    color: #fff;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    border-radius: 7px;
    padding: 0 7px;
    text-align: center;
    display: inline-block;
  }
  .round1{/* 红 */
    .round;
    background-color: @red1;
  }
  .round2{/* 蓝 */
    .round;
    background-color: @blue15;
  }
  .round3{/* 灰 */
    .round;
    color: @somber;
    background-color: @pale4;
  }
/* 带阴影面板 */
  ._box{
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06);
    margin: 0 8px 8px 16px;
    padding: 30px 15px 15px;
  }
  ._row,._rownp{
    >div{
        &:first-child{
          ._box{
            margin-left: 0;
          }
        }
        &:last-child{
          ._box{
          margin-right: 0;
          }
        }
    }
  }
/* 首页今日工作统计 box */
  ._colorboxStyle{
    margin-right: 16px;
    p{
      color: #fff;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 12px;
      text-shadow: 0px 1px 4px rgba(42, 94, 172, 0.9);
      &:last-child{
        margin-bottom: 0;
      }
    }
    .bg{
      padding: 10px 20px;
      background: url(../images/main/stripes.png) top left repeat;
    }
  }
  ._colorbox{/* 蓝色 */
    ._colorboxStyle;
    background-image: url(../images/main/_colorbox.png);
    background-image: -moz-linear-gradient( 0deg, rgb(11,128,248) 0%, rgb(109,140,255) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(11,128,248) 0%, rgb(109,140,255) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(11,128,248) 0%, rgb(109,140,255) 100%);
  }
  ._colorbox1{/* 紫色 */
    ._colorboxStyle;
    background-image: url(../images/main/_colorbox1.png);
    background-image: -moz-linear-gradient( 0deg, rgb(96,93,213) 0%, rgb(93,122,247) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(96,93,213) 0%, rgb(93,122,247) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(96,93,213) 0%, rgb(93,122,247) 100%);
  }
._row,._rownp{ 
  >div{
    &:last-child{
      ._colorbox,._colorbox1{
        margin-right: 0;
      }
    }
  }
}
/*el-form*/
  .el-form-item__label,.el-form-item__content{
    line-height: 28px;
  }
  .queryform .el-form-item__content{
  	min-width: 193px;
  }
  .queryform .qfbtn{
  	.el-form-item__content{
  		min-width: auto;
  	}
  }
  /*补贴登记 - 添加 右边表格 查询列 独用样式*/
  .el-col-9 .grid-content #queryformwrap .queryform {
    overflow: hidden;
    padding-top: 10px;
    background: #fff;
    .el-form-item{
      float: left;
      .el-form-item__content{
        width: 120px;
      }
      &:last-child{
        float: right;
        .el-form-item__content{
          width: auto;
        }
      }
    }
  }
  /*补贴登记 - 3列一行*/
  #row1 .detailform.el-form--inline{
    textarea{
      height: 32px;
      line-height: 1;
    }
    .col{
    	float:left;
    	width:33.33333333%;
    }
    .remarks{
    	width:66.66666666%;
    }
  }
/* mycomponent detailform */
  .detailform {
    .el-form-item__label,.el-radio{
      line-height: 32px;
    }
  }
  .detailform.disabled{
    .el-form-item {
      margin-bottom: 0px;
    }
  }
/* 步骤条 */
  .el-step__title{
    margin-top: 8px;
    font-size: 14px;
    line-height: 16px;
  }
  .el-steps{
    margin-bottom: 27px;
  }
/* table */
  .el-table__header th{
    background: @blue10;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    color: @somber;
  }
  .el-table{
    margin-bottom: 10px;
  }
  .el-table--mini td, .el-table--mini th {
      padding: 6px 0;
  }
  .el-table--border, .el-table--group {
      border: 1px solid @blue9;
  }
  .el-table td, .el-table th.is-leaf {
      border-bottom: 1px solid @blue9;
  }
  .el-table--border th, .el-table__fixed-right-patch {
      border-bottom: 1px solid @blue9;
  }
  .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
      border-right: 1px solid @blue9;
  }
  .el-table--striped .el-table__body tr.el-table__row--striped td {
      background: @blue10;
  }
  .el-table--enable-row-hover .el-table__body tr:hover>td {
      background-color: @blue11;
  }
  .el-table--enable-row-hover .el-table__body tr.current-row:hover>td {
      background-color: @blue16;
  }
  .el-table--striped .el-table__body tr.el-table__row--striped.current-row td, 
  .el-table__body tr.current-row>td{
    background-color: @blue16;
  }
  .el-table td{
      font-size: 12px;
      line-height: 14px;
      color: @pale;
  }
  .datatablewrap{
    background: #fff;
    padding: 0 20px;
  }
  #datatableallWrapp >div:not(.el-table),#datatableWrapp >div:not(.el-table){
    height: 100%;
  }
/* pagination */
  .el-pagination {
      text-align: right;
      padding-bottom: 2px + 20px;
  }
  .btn-prev,.el-pager .number{
    margin-right: 9px!important;
  }
  .el-pager .number,.btn-prev,.btn-next{
    color: @blue8;
    &:hover{
      color: @blue8;
      background: @pale3;
    }
  }
  .btn-prev i,.btn-next i{
    color: @blue8;
  }
  .el-pager li.active {
      color: #fff;
      background: @blue14;
      &:hover{
        color: #fff;
        background: @blue14;
      }
  }
/* 网格 */
  ._row{
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
      .FL;
      padding: 0 5px;
      box-sizing: border-box;
      position: relative;
      min-height: 1px;
    }
    .col-1{
      width: 8.33333333%
    }
    .col-2{
      width: 16.66666666%;
    }
    .col-3{
      width: 25%;
    }
    .col-4{
      width: 33.33333333%;
    }
    .col-5{
      width: 41.66666666%;
    }
    .col-6{
      width: 50%;
    }
    .col-7{
      width: 58.33333333%;
    }
    .col-8{
      width: 66.66666666%;
    }
    .col-9{
      width: 75%;
    }
    .col-10{
      width: 83.33333333%;
    }
    .col-11{
      width: 91.66666666%;
    }
    .col-12{
      width: 100%;
    }
    &:before,&:after{
      display: table;
      content: " ";
    }
    &:after{
      clear: both;
    }
  }
  ._rownp{
    ._row;
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
      padding: 0;
    }
  }
/*el-dialog*/
.el-dialog__wrapper{
  .el-dialog__header{
    background-color: @pale8;
    padding: 15px 20px;
    .el-dialog__title{
      color: @somber;
      font-size: 14px;
      line-height: 14px;
    }
    .el-dialog__headerbtn{
      top: 15px;
    }
  }
  .el-dialog__body{
    padding-bottom: 0;
  }
}
/*detailform*/
.el-dialog__body .detailform .el-form-item__label{
  color: @pale9;
}
.detailform.el-form--inline{
  .col{
  	width:50%;
  	float:left;
  	.el-form-item {
  		display: inline-block;
  		width: 100%;//48%;
  		margin-right: 0%;//1.8%;
  		position: relative;
  	}
  }
}
.detailform{
  .el-form-item {
    position: relative;
    .el-form-item__label{
      position: absolute;
      left: 0;
      font-weight: bold;
      color: darken(#666,30%);
      &:after{
        content: ":";
      }
    }
    .el-form-item__content{
      width: 100%;
      margin-left: 0!important;
      .el-select,.el-cascader,.el-autocomplete{
        width: 100%;
      }
      .el-cascader .el-cascader__label{
        cursor: text;
      }
      //disabled
        .el-input.is-disabled{//input
          .el-input__inner{
            border: 0;
            background: transparent;
            cursor: text;
            color: #666;
            &::-webkit-input-placeholder{
              color: #666;
            }
            &:-moz-placeholder{
              color: #666;
            }
            &::-moz-placeholder{
              color: #666;
            }
            &:-ms-input-placeholder{
              color: #666;
            }
          }
          .el-input__suffix{
            display: none;
          }
        }
        .el-cascader.is-disabled .el-cascader__label{//cascader
          color: #666;
        }
        .el-textarea.is-disabled{//textarea
          .el-textarea__inner{
            border: 0;
            background: transparent;
            cursor: text;
            resize: none;
            padding-top: 5px;
            color: #666;
            font-size: 13px;
            font-family: "微软雅黑", arial, sans-serif;
            &::-webkit-input-placeholder{
              color: #666;
            }
            &:-moz-placeholder{
              color: #666;
            }
            &::-moz-placeholder{
              color: #666;
            }
            &:-ms-input-placeholder{
              color: #666;
            }
          }
        }
        .el-radio.is-disabled{//radio
          .el-radio__label{
            color: #666;
            cursor: default;
          }
        }
        .el-radio-group .el-radio.is-disabled:first-child{
          padding: 0 15px;
        }
    }
  }
  .el-form-item.formbtn{
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    padding: 20px;
    margin-left: 0!important;
  }
  
}
/*queryform*/
  .queryform{
    background-color: @pale6;
    padding: 20px 20px 15px;
    border-bottom: 1px solid @pale5;
    .el-form-item{
      margin-bottom: 9px;
    }
  }
  .btnrow{
    text-align: right;
    padding: 10px 20px;
    background-color: #fff;
    button{
      margin-left: 5px;
    }
  }
/*行政区域leftTree 标题头*/
  .box_tit{
    padding: 12px;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    background-color:  @pale6;
    border: 1px solid @blue9;
  }
/*行政区域管理*/
.el-tree-node__expand-icon{
  color: @blue8;
}
  .orgManagerStyle{
    height: 100%;
    .leftTree{
      .el-container{
        padding: 20px 10px 0;
        .el-header{
          padding: 0;
        }
        .el-main{
          .flex-h;
          padding-bottom: 20px;
          .el-tree{
            overflow: auto;
            border: 1px solid @blue9;
            border-top: 0;
            width: 100%;
            padding: 18px 0 20px 5px;
          }
          .el-tree.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
              background-color: @blue10;
              .el-tree-node__label{
                color: @blue8;
              }
          }
        }
      }
    }
    .el-main{
      padding: 0;
    }
    //IE9 hack
    >.el-container{
      display: block\0; /* ie 8/9*/
      position: relative\0;
      .leftTree{
        float: left\0;
        display: block\0;
      }
      >.el-main{
        height: 100%\0;
      }
    }
  }
/*角色菜单管理*/
.menulist{
  >.el-container{
    .el-container{
      padding: 20px 20px 0;
      .el-aside{
        float: left\0;
        .wrap{
          border: 1px solid @blue9;
          background: #fff;
          height: 100%;
          padding: 20px 10px 20px 10px;
          .el-table__header-wrapper{
            display: none;
          }
          .el-table__body{
            cursor: pointer;
            tr.current-row > td{
              color: @blue8;
              font-weight: bold;
            }
          }
        }
      }
      .el-main{
        background: #fff;
        border: 1px solid @blue9;
        border-left: 0;
        overflow-y: auto;
      }
    }
  }
}
/* IE兼容式flex */
/* 子元素-平均分栏 */
.flex1 {
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  //width: 20%;               /* For old syntax, otherwise collapses. */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 父元素-横向排列（主轴） */
.flex-h {
  display: box;              /* OLD - Android 4.4- */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}
/* 父元素-横向换行 */
.flex-hw {
  /* 09版 */
  /*-webkit-box-lines: multiple;*/
  /* 12版 */
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* 父元素-水平居中（主轴是横向才生效） */
.flex-hc {
  /* 09版 */
  -webkit-box-pack: center;
  /* 12版 */
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  /* 其它取值如下：
    align-items     主轴原点方向对齐
    flex-end        主轴延伸方向对齐
    space-between   等间距排列，首尾不留白
    space-around    等间距排列，首尾留白
   */
}
/* 父元素-纵向排列（主轴） */
.flex-v {
  display: box;              /* OLD - Android 4.4- */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  /* 09版 */
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
/* 父元素-纵向换行 */
.flex-vw {
  /* 09版 */
  /*-webkit-box-lines: multiple;*/
  /* 12版 */
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* 父元素-竖直居中（主轴是横向才生效） */
.flex-vc {
  /* 09版 */
  -webkit-box-align: center;
  /* 12版 */
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
/* 子元素-显示在从左向右（从上向下）第1个位置，用于改变源文档顺序显示 */
.flex-1 {
  -webkit-box-ordinal-group: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 1;      /* OLD - Firefox 19- */
  -ms-flex-order: 1;              /* TWEENER - IE 10 */
  -webkit-order: 1;               /* NEW - Chrome */
  order: 1;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 子元素-显示在从左向右（从上向下）第2个位置，用于改变源文档顺序显示 */
.flex-2 {
  -webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
  -ms-flex-order: 2;              /* TWEENER - IE 10 */
  -webkit-order: 2;               /* NEW - Chrome */
  order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
}